max_input_time = 12000
max_execution_time = 12000
memory_limit=512M
date.timezone = "America/New_York"
error_reporting = E_ALL | E_STRICT;
log_errors = On;
display_errors = On;
error_log = /clickandbuilds/cmck/kampuni/public/php-errors.log;